# OnThiService

./: .gitignore  pom.xml
.VSCodeCounter/2024-06-30_17-10-57/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/cfm/onthi/: OnThiServiceApplication.java
src/main/java/cfm/onthi/configurations/: HibernateConfiguration.java  ModelMapperConfiguration.java  OnThiDataSourceConfiguration.java  OnThiHikariConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/cfm/onthi/constant/: ActionType.java  ActiveStatus.java  Gender.java  MessageType.java  Role.java  TypeCourse.java
src/main/java/cfm/onthi/controllers/: AuthController.java  ChatController.java  CourseController.java  FileController.java  NotificationController.java  OnThiController.java  UserController.java
src/main/java/cfm/onthi/dtos/: AuthResponseDTO.java  CourseDTO.java  DocumentDTO.java  ExerciseDTO.java  GroupDTO.java  LessonDTO.java  LoginDTO.java  MenuDTO.java  MessageDTO.java  MessageRecipientDTO.java  NoteDTO.java  NotificationDTO.java  ProvinceDTO.java  QuizDTO.java  QuizUserDTO.java  RegisterDTO.java  ReviewDTO.java  ReviewUserDTO.java  RoleDTO.java  RoleMenuDTO.java  SchoolDTO.java  ShortDTO.java  UserCourseDTO.java  UserGroupDTO.java  UserInfoDTO.java  UserRoleDTO.java
src/main/java/cfm/onthi/dtos/base/: BaseDTO.java  DefaultResponse.java  InputCondition.java  OutputError.java  ResponseDTO.java
src/main/java/cfm/onthi/entities/: DefaultCatalog.java  Keys.java  SOnthi.java  Tables.java
src/main/java/cfm/onthi/entities/tables/: OtCourse.java  OtDocument.java  OtLesson.java  OtMenu.java  OtNote.java  OtProvince.java  OtQuiz.java  OtReview.java  OtRole.java  OtRoleMenu.java  OtSchool.java  OtUser.java  OtUserCourse.java  OtUserRole.java
src/main/java/cfm/onthi/entities/tables/pojos/: OtCourse.java  OtDocument.java  OtLesson.java  OtMenu.java  OtNote.java  OtProvince.java  OtQuiz.java  OtReview.java  OtRole.java  OtRoleMenu.java  OtSchool.java  OtUser.java  OtUserCourse.java  OtUserRole.java
src/main/java/cfm/onthi/entities/tables/records/: OtCourseRecord.java  OtDocumentRecord.java  OtLessonRecord.java  OtMenuRecord.java  OtNoteRecord.java  OtProvinceRecord.java  OtQuizRecord.java  OtReviewRecord.java  OtRoleMenuRecord.java  OtRoleRecord.java  OtSchoolRecord.java  OtUserCourseRecord.java  OtUserRecord.java  OtUserRoleRecord.java
src/main/java/cfm/onthi/exceptions/: CustomException.java  ExceptionTranslator.java  GlobalExceptionHandlerController.java
src/main/java/cfm/onthi/repositories/: BaseRepository.java  BaseRepositoryImpl.java  CourseRepository.java  DocumentRepository.java  ExerciseRepository.java  GroupRepository.java  LessonRepository.java  MessageRecipientRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  OnThiRepository.java  ProvinceRepository.java  QuizRepository.java  QuizUserRepository.java  ReviewRepository.java  ReviewUserRepository.java  SchoolRepository.java  ShortRepository.java  UserCourseRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cfm/onthi/sercurity/: CustomGrantedAuthority.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/cfm/onthi/services/: AuthService.java  BaseService.java  ChatService.java  CloudService.java  CloudinaryService.java  CourseService.java  NotificationService.java  OnThiService.java  ShortsService.java  UserService.java
src/main/java/cfm/onthi/utils/: DefineProperties.java
src/main/resources/: application.yml
src/test/java/cfm/onthi/: OnThiServiceApplicationTests.java
